# daily-challenges

./: .gitignore
lectures/udemy-code-graphql/ch04/: HELP.md  build.gradle
lectures/udemy-code-graphql/ch04/src/main/resources/: application.properties  application.yml
lectures/udemy-code-graphql/ch04/src/main/resources/schema/: course.graphql  hello.graphql  mobileApp.graphql  pet.graphql  problemz.graphql  stock.graphql
lectures/udemy-grpc-playground/: build.gradle  person.out  settings.gradle
lectures/udemy-grpc-playground/gradle/wrapper/: gradle-wrapper.properties
lectures/udemy-grpc-playground/src/main/java/dev/poporo/: Main.java
lectures/udemy-grpc-playground/src/main/java/dev/poporo/common/: Demo.java  GrpcServer.java
lectures/udemy-grpc-playground/src/main/java/dev/poporo/sec01/: SimpleProtoDemo.java
lectures/udemy-grpc-playground/src/main/java/dev/poporo/sec02/: ProtoDemo.java
lectures/udemy-grpc-playground/src/main/java/dev/poporo/sec03/: JsonPerson.java  Lec01Scalar.java  Lec02Serialization.java  Lec03PerformanceTest.java  Lec04Composition.java  Lec05Collection.java  Lec06Map.java  Lec07DefaultValues.java  Lec08OneOf.java
lectures/udemy-grpc-playground/src/main/java/dev/poporo/sec04/: Lec01Import.java  Lec02WellKnownTypes.java
lectures/udemy-grpc-playground/src/main/java/dev/poporo/sec05/: V1VersionCompatibility.java  V2VersionCompatibility.java  V3VersionCompatibility.java
lectures/udemy-grpc-playground/src/main/java/dev/poporo/sec05/parser/: V1Parser.java  V2Parser.java  V3Parser.java
lectures/udemy-grpc-playground/src/main/java/dev/poporo/sec06/: BankService.java  GrpcClient.java  TransferService.java
lectures/udemy-grpc-playground/src/main/java/dev/poporo/sec06/repository/: AccountRepository.java
lectures/udemy-grpc-playground/src/main/java/dev/poporo/sec06/requesthandlers/: DepositRequestHandler.java  TransferRequestHandler.java
lectures/udemy-grpc-playground/src/main/java/dev/poporo/sec07/: FlowControlService.java
lectures/udemy-grpc-playground/src/main/java/dev/poporo/sec09/: BankService.java
lectures/udemy-grpc-playground/src/main/java/dev/poporo/sec09/repository/: AccountRepository.java
lectures/udemy-grpc-playground/src/main/java/dev/poporo/sec09/validator/: RequestValidator.java
lectures/udemy-grpc-playground/src/main/java/dev/poporo/sec10/: BankService.java
lectures/udemy-grpc-playground/src/main/java/dev/poporo/sec11/: DeadlineBankService.java
lectures/udemy-grpc-playground/src/main/java/dev/poporo/sec12/: BankService.java  Constants.java  UserRole.java  UserRoleBankService.java
lectures/udemy-grpc-playground/src/main/proto/sec01/: person.proto
lectures/udemy-grpc-playground/src/main/proto/sec02/: person.proto
lectures/udemy-grpc-playground/src/main/proto/sec03/: collection.proto  composition.proto  map.proto  one-of.proto  person.proto
lectures/udemy-grpc-playground/src/main/proto/sec04/: person.proto  well-known.proto
lectures/udemy-grpc-playground/src/main/proto/sec04/common/: address.proto  car.proto
lectures/udemy-grpc-playground/src/main/proto/sec05/v1/: television.proto
lectures/udemy-grpc-playground/src/main/proto/sec05/v2/: television.proto
lectures/udemy-grpc-playground/src/main/proto/sec05/v3/: television.proto
lectures/udemy-grpc-playground/src/main/proto/sec05/v4/: television.proto
lectures/udemy-grpc-playground/src/main/proto/sec06/: bank-service.proto
lectures/udemy-grpc-playground/src/main/proto/sec07/: flow-control.proto
lectures/udemy-grpc-playground/src/main/proto/sec09/: input-validation.proto
lectures/udemy-grpc-playground/src/main/proto/sec10/: input-validation.proto
lectures/udemy-grpc-playground/src/main/proto/sec11/: bank-service.proto
lectures/udemy-grpc-playground/src/main/proto/sec12/: bank-service.proto
lectures/udemy-grpc-playground/src/main/resources/: logback.xml
lectures/udemy-grpc-playground/src/test/java/dev/poporo/common/: AbstractChannelTest.java  ResponseObserver.java
lectures/udemy-grpc-playground/src/test/java/dev/poporo/sec06/: AbstractTest.java  Lec01UnaryBlockingClientTest.java  Lec02UnaryAsyncClientTest.java  Lec03ServerStreamingClientTest.java  Lec04ClientStreamingTest.java  Lec05BiDirectionalStreamingTest.java
lectures/udemy-grpc-playground/src/test/java/dev/poporo/sec07/: FlowControlTest.java  ResponseHandler.java
lectures/udemy-grpc-playground/src/test/java/dev/poporo/sec09/: AbstractTest.java  Lec01UnaryInputValidationTest.java  Lec02ServerStreamingInputValidationTest.java
lectures/udemy-grpc-playground/src/test/java/dev/poporo/sec10/: AbstractTest.java  Lec01UnaryInputValidationTest.java  Lec02ServerStreamingInputValidationTest.java
lectures/udemy-grpc-playground/src/test/java/dev/poporo/sec11/: AbstractTest.java  Lec01UnaryDeadlineTest.java  Lec02ServerStreamingDeadlineTest.java  Lec03WaitForReadyTest.java  Lec04LazyChannelDemoTest.java  Lec05EagerChannelDemoTest.java  Lec06KeepAliveDemoTest.java
lectures/udemy-grpc-playground/src/test/java/dev/poporo/sec12/: AbstractInterceptorTest.java  AbstractTest.java  Lec01GzipCallOptionsTest.java  Lec02ExecutorCallOptionsTest.java  Lec03DeadlineTest.java  Lec04GzipInterceptorTest.java  Lec05ClientApiKeyInterceptorTest.java  Lec06UserSessionTokenInterceptorTest.java  Lec07UserRoleContextTest.java
(+195 files in other folders)
