plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.netflix.dgs.codegen' version '7.0.3'
}

group = 'dev.poporo.course'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

ext {
    set('netflixDgsVersion', "10.0.4")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // DGS
    implementation platform("com.netflix.graphql.dgs:graphql-dgs-platform-dependencies:${netflixDgsVersion}")
    implementation 'com.netflix.graphql.dgs:graphql-dgs-extended-scalars'
    implementation 'com.netflix.graphql.dgs:graphql-dgs-spring-graphql-starter'
    implementation 'com.netflix.graphql.dgs:graphql-dgs-subscription-types'
    testImplementation 'com.netflix.graphql.dgs:graphql-dgs-spring-graphql-starter-test'

    runtimeOnly 'org.postgresql:postgresql'
    implementation 'net.datafaker:datafaker:2.4.2'
    implementation 'org.ocpsoft.prettytime:prettytime:5.0.1.Final'
    implementation 'org.bouncycastle:bcprov-jdk18on:1.80'

    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
}

dependencyManagement {
    imports {
        mavenBom "com.netflix.graphql.dgs:graphql-dgs-platform-dependencies:${netflixDgsVersion}"
    }
}

generateJava {
    generateClient = true
    typeMapping = [
            "Date": "java.time.LocalDate",
            "NonNegativeInt": "java.lang.Integer",
            "Url": "java.net.URL",
            "DateTime": "java.time.OffsetDateTime"
    ]
}

tasks.named('test') {
    useJUnitPlatform()
}
